{
  "name": "ipedis",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "homepage": "https://github.com/docaxess/webcomponents",
  "bugs": {
    "url": "https://github.com/docaxess/webcomponents/issues",
    "email": "hi@docaxess.com"
  },
  "scripts": {
    "nx": "nx",
    "lint:update": "prettier *.json --write && nx run-many --target=lint --all --fix",
    "build": "nx run-many --target=build --all --projects=tag:type:webcomponent && nx run demo:build:production",
    "lint": "nx run-many --target=lint --all",
    "e2e": "nx run-many --target=e2e --all --exclude=demo",
    "test": "nx run-many --target=test --all",
    "demo:ssr": "nx run demo:build:production && node dist/demo/server/server.mjs",
    "migrate": "nx migrate latest && nx migrate --run-migrations --if-exists",
    "run:ci": "npm run lint && npm run test && npm run e2e && npm run build",
    "serve": "nx serve demo",
    "full": "npm run lint && npm run test && npm run e2e && npm run build"
  },
  "private": false,
  "devDependencies": {
    "@angular-devkit/build-angular": "22.0.5",
    "@angular-devkit/core": "22.0.5",
    "@angular-devkit/schematics": "22.0.5",
    "@angular-eslint/eslint-plugin": "22.0.0",
    "@angular-eslint/eslint-plugin-template": "22.0.0",
    "@angular-eslint/template-parser": "22.0.0",
    "@angular/build": "22.0.5",
    "@angular/cli": "22.0.5",
    "@angular/compiler-cli": "22.0.5",
    "@angular/language-service": "22.0.5",
    "@angular/ssr": "22.0.5",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.1.0-beta.5",
    "@nx/devkit": "23.1.0-beta.5",
    "@nx/eslint": "23.1.0-beta.5",
    "@nx/eslint-plugin": "23.1.0-beta.5",
    "@nx/jest": "23.1.0-beta.5",
    "@nx/js": "23.1.0-beta.5",
    "@nx/playwright": "23.1.0-beta.5",
    "@nx/workspace": "23.1.0-beta.5",
    "@nxext/stencil": "^21.0.0",
    "@playwright/test": "^1.61.1",
    "@schematics/angular": "22.0.5",
    "@stencil/angular-output-target": "^0.8.4",
    "@stencil/core": "^4.43.5",
    "@stencil/playwright": "^0.2.3",
    "@stencil/sass": "3.0.7",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.19",
    "@types/express": "4.17.14",
    "@types/jest": "30.0.0",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@typescript-eslint/utils": "^8.62.1",
    "angular-eslint": "22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "jest-cli": "^30.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "17.0.0",
    "jest-stencil-runner": "^0.0.18",
    "jest-transform-stub": "^2.0.0",
    "jest-util": "^30.0.0",
    "nx": "23.1.0-beta.5",
    "prettier": "^3.9.4",
    "ts-jest": "^29.4.11",
    "ts-node": "10.9.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@angular/animations": "22.0.5",
    "@angular/cdk": "22.0.3",
    "@angular/common": "22.0.5",
    "@angular/compiler": "22.0.5",
    "@angular/core": "22.0.5",
    "@angular/forms": "22.0.5",
    "@angular/material": "22.0.3",
    "@angular/platform-browser": "22.0.5",
    "@angular/platform-browser-dynamic": "22.0.5",
    "@angular/platform-server": "22.0.5",
    "@angular/router": "22.0.5",
    "@ipedis/tooltip": "^0.0.1",
    "@jsverse/transloco": "^8.4.0",
    "@stencil/router": "^1.0.1",
    "@types/compression": "^1.8.1",
    "compression": "^1.8.1",
    "express": "^4.22.2",
    "ngx-highlightjs": "^12.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.16.2"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "23.1.0-beta.5",
    "@nx/nx-darwin-x64": "23.1.0-beta.5",
    "@nx/nx-linux-x64-gnu": "23.1.0-beta.5",
    "@nx/nx-win32-x64-msvc": "23.1.0-beta.5"
  }
}
